[gd_scene format=3 uid="uid://gm1b0ennl3tv"]

[ext_resource type="PackedScene" uid="uid://df0ofnm15poot" path="res://scenes/bubble.tscn" id="1_0bpdh"]
[ext_resource type="Script" uid="uid://1k4fgc5p7gla" path="res://scripts/credits.gd" id="1_8gwij"]
[ext_resource type="FontFile" uid="uid://dv3fl0pl7akmj" path="res://assets/fonts/Aquees-LV4aE.ttf" id="2_2fbfq"]
[ext_resource type="Texture2D" uid="uid://ddsw31k55jk0" path="res://assets/images/menu_guzik.png" id="3_8gwij"]
[ext_resource type="Texture2D" uid="uid://smcxfu1en8uc" path="res://assets/images/menu_guzik_hover.png" id="4_mah5v"]

[node name="Credits" type="Node2D" unique_id=92045051]
script = ExtResource("1_8gwij")

[node name="Bubble" parent="." unique_id=1357280042 instance=ExtResource("1_0bpdh")]

[node name="Label" type="Label" parent="Bubble" unique_id=680906679]
offset_left = -488.0
offset_top = -352.0
offset_right = -246.0
offset_bottom = -225.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2fbfq")
theme_override_font_sizes/font_size = 64
text = "Developer - Piotr Sielchanowicz
Developer - Róża Zając
Artist - Agnieszka Zajebista
Artist/Designer - Marysia
Artist - Ola"
horizontal_alignment = 1

[node name="ReturnButton2" type="TextureButton" parent="Bubble" unique_id=560629466]
offset_left = 195.0
offset_top = -13.0
offset_right = 496.0
offset_bottom = 351.0
texture_normal = ExtResource("3_8gwij")
texture_pressed = ExtResource("4_mah5v")
texture_hover = ExtResource("4_mah5v")

[node name="Label" type="Label" parent="Bubble/ReturnButton2" unique_id=936914958]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -22.0
offset_right = 74.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2fbfq")
theme_override_font_sizes/font_size = 64
text = "Return"

[connection signal="pressed" from="Bubble/ReturnButton2" to="." method="_on_return_button_2_pressed"]
