[gd_scene format=3 uid="uid://b3id4kj56k6j1"]

[ext_resource type="Texture2D" uid="uid://dn4dtdmw7kvoi" path="res://assets/images/pytanie_dymek.png" id="1_cnab0"]
[ext_resource type="Script" uid="uid://bgo6u2firyxbs" path="res://scripts/dialogs.gd" id="1_ysdbi"]
[ext_resource type="FontFile" uid="uid://dv3fl0pl7akmj" path="res://assets/fonts/Aquees-LV4aE.ttf" id="3_hpy13"]
[ext_resource type="Texture2D" uid="uid://dtdgjeege2wxp" path="res://assets/images/odp_dymek.png" id="3_l6cwd"]
[ext_resource type="Texture2D" uid="uid://ddtqjhfiau63u" path="res://assets/images/odp_dymek_hover.png" id="4_dmgfr"]
[ext_resource type="Texture2D" uid="uid://c742c70ck4wsk" path="res://assets/images/Kwadrat.png" id="5_cnab0"]

[node name="Dialogs" type="Sprite2D" unique_id=1459008870]
script = ExtResource("1_ysdbi")

[node name="Question" type="Sprite2D" parent="." unique_id=202896075]
visible = false
position = Vector2(5, -151.00002)
scale = Vector2(0.62582517, 0.62582517)
texture = ExtResource("1_cnab0")

[node name="Label" type="Label" parent="Question" unique_id=659366465]
offset_left = -402.66837
offset_top = -135.82066
offset_right = 359.33163
offset_bottom = 115.04811
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hpy13")
theme_override_font_sizes/font_size = 32
text = "Siema
Jestem małym syrenkom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Answer" type="TextureButton" parent="." unique_id=1826774248]
visible = false
offset_left = -547.0
offset_top = -77.0
offset_right = 76.0
offset_bottom = 411.0
scale = Vector2(0.68183947, 0.68183947)
texture_normal = ExtResource("3_l6cwd")
texture_hover = ExtResource("4_dmgfr")

[node name="Label" type="Label" parent="Answer" unique_id=706448277]
layout_mode = 0
offset_left = 63.06468
offset_top = 112.92981
offset_right = 551.44946
offset_bottom = 363.722
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hpy13")
theme_override_font_sizes/font_size = 32
text = "Siema
Jestem małym
syrenkom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Answer2" type="TextureButton" parent="." unique_id=1787289771]
visible = false
offset_left = 118.0
offset_top = -81.0
offset_right = 741.0
offset_bottom = 407.0
scale = Vector2(0.68183947, 0.68183947)
texture_normal = ExtResource("3_l6cwd")
texture_hover = ExtResource("4_dmgfr")

[node name="Label" type="Label" parent="Answer2" unique_id=1590438773]
layout_mode = 0
offset_left = 65.99794
offset_top = 104.13008
offset_right = 554.38275
offset_bottom = 354.92224
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hpy13")
theme_override_font_sizes/font_size = 32
text = "Siema
Jestem małym
syrenkom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=844350392]
wait_time = 3.0

[node name="Button" type="TextureButton" parent="." unique_id=1375216338]
visible = false
offset_left = -567.0
offset_top = 173.00002
offset_right = 1913.0
offset_bottom = 3681.0
scale = Vector2(0.45423564, 0.041281514)
texture_normal = ExtResource("5_cnab0")

[node name="Label" type="Label" parent="." unique_id=1592660994]
visible = false
offset_left = -560.0
offset_top = 184.0
offset_right = 555.0
offset_bottom = 307.0
theme_override_fonts/font = ExtResource("3_hpy13")
theme_override_font_sizes/font_size = 32
text = "JEBAĆ PIS"
horizontal_alignment = 1

[connection signal="button_down" from="Answer" to="." method="_on_answer_button_down"]
[connection signal="button_down" from="Answer2" to="." method="_on_answer_2_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
