[gd_scene format=3 uid="uid://b6r4gep8kw40g"]

[ext_resource type="Script" uid="uid://ev4s5rhbbvre" path="res://scripts/character.gd" id="1_ajdau"]
[ext_resource type="Texture2D" uid="uid://bycjmehqsbefr" path="res://assets/images/n 1 1.png" id="2_vrexy"]
[ext_resource type="Texture2D" uid="uid://dbuoo177a0fhl" path="res://assets/images/n 1 2.png" id="3_ck06h"]
[ext_resource type="Texture2D" uid="uid://4llb80kv05fw" path="res://assets/images/n 1 3.png" id="4_uiah1"]

[sub_resource type="Animation" id="Animation_gee14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0tnpc"]
resource_name = "hide_viz"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vtaks"]
resource_name = "show_viz"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kvpfn"]
_data = {
&"RESET": SubResource("Animation_gee14"),
&"hide_viz": SubResource("Animation_0tnpc"),
&"show_viz": SubResource("Animation_vtaks")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_pr1ej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vrexy")
}, {
"duration": 1.0,
"texture": ExtResource("3_ck06h")
}, {
"duration": 1.0,
"texture": ExtResource("4_uiah1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Nawigator" type="Node2D" unique_id=2094031621]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("1_ajdau")

[node name="Timer" type="Timer" parent="." unique_id=2018040733]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=321987321]
root_node = NodePath("../AnimatedSprite2D")
libraries/ = SubResource("AnimationLibrary_kvpfn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=366661707]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_pr1ej")
autoplay = "default"
