[gd_scene format=3 uid="uid://cawoq0kc4mdyf"]

[ext_resource type="Texture2D" uid="uid://csjfxhxtr3x8n" path="res://assets/images/suwak.png" id="1_24ij4"]
[ext_resource type="Texture2D" uid="uid://bibktgajxmi6t" path="res://assets/images/suwak_dzyndzel.png" id="2_mhkcm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c2jh2"]

[node name="Slider" type="Node2D" unique_id=1894888026]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1399518660]
position = Vector2(2, -3)
rotation = 1.5707964
scale = Vector2(0.5, 1)
texture = ExtResource("1_24ij4")

[node name="HSlider" type="HSlider" parent="." unique_id=694429740]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 262.0
offset_right = 998.0
offset_bottom = 465.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.712389
scale = Vector2(0.5, 0.5)
theme_override_icons/grabber = ExtResource("2_mhkcm")
theme_override_icons/grabber_highlight = ExtResource("2_mhkcm")
theme_override_icons/grabber_disabled = ExtResource("2_mhkcm")
theme_override_styles/slider = SubResource("StyleBoxEmpty_c2jh2")
value = 50.0
