[gd_scene format=3 uid="uid://c5tssxgufcrvx"]

[ext_resource type="Script" path="res://scripts/ending.gd" id="1_pebbw"]
[ext_resource type="Texture2D" uid="uid://y6cglcnda26b" path="res://assets/images/Zakonczeniezolwwygrywa.png" id="2_pebbw"]
[ext_resource type="Texture2D" uid="uid://ddsw31k55jk0" path="res://assets/images/menu_guzik.png" id="3_rh5f6"]
[ext_resource type="Texture2D" uid="uid://smcxfu1en8uc" path="res://assets/images/menu_guzik_hover.png" id="4_n426j"]
[ext_resource type="FontFile" uid="uid://dv3fl0pl7akmj" path="res://assets/fonts/Aquees-LV4aE.ttf" id="5_lx42d"]

[sub_resource type="Animation" id="Animation_gee14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0tnpc"]
resource_name = "hide_viz"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vtaks"]
resource_name = "show_viz"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k1kot"]
_data = {
&"RESET": SubResource("Animation_gee14"),
&"hide_viz": SubResource("Animation_0tnpc"),
&"show_viz": SubResource("Animation_vtaks")
}

[node name="ChaosEnding" type="Node2D" unique_id=912427720]
scale = Vector2(0.596, 0.596)
script = ExtResource("1_pebbw")
sound = "chaos"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=635136636]
texture = ExtResource("2_pebbw")

[node name="ReturnButton" type="TextureButton" parent="." unique_id=1576023657]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 567.11414
offset_top = -540.2685
offset_right = 868.11414
offset_bottom = -176.2685
disabled = true
texture_normal = ExtResource("3_rh5f6")
texture_pressed = ExtResource("4_n426j")
texture_hover = ExtResource("4_n426j")
texture_disabled = ExtResource("3_rh5f6")

[node name="Label" type="Label" parent="ReturnButton" unique_id=378608154]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -22.0
offset_right = 74.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_lx42d")
theme_override_font_sizes/font_size = 64
text = "Return"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=791996102]
root_node = NodePath("../ReturnButton")
libraries/ = SubResource("AnimationLibrary_k1kot")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=110963173]
root_node = NodePath("../ReturnButton/Label")
libraries/ = SubResource("AnimationLibrary_k1kot")

[node name="Timer" type="Timer" parent="." unique_id=20803783]

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
